# Campus-Chronicles

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/collegereview/campuschronicles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/collegereview/campuschronicles/: CampusApplication.kt  MainActivity.kt
app/src/main/java/com/collegereview/campuschronicles/data/local/database/: CampusDatabase.kt  RoomDaos.kt
app/src/main/java/com/collegereview/campuschronicles/data/local/entities/: RoomEntities.kt
app/src/main/java/com/collegereview/campuschronicles/data/repository/: GameRepository.kt
app/src/main/java/com/collegereview/campuschronicles/di/: DatabaseModule.kt  SeedData.kt
app/src/main/java/com/collegereview/campuschronicles/domain/models/: DomainModels.kt
app/src/main/java/com/collegereview/campuschronicles/engine/: QuestionOrchestrator.kt
app/src/main/java/com/collegereview/campuschronicles/ui/admin/: AdminScreen.kt
app/src/main/java/com/collegereview/campuschronicles/ui/components/: BottomNavigationBar.kt  BuildingDetailDialog.kt  CampusDecisionDialog.kt  TopHUD.kt
app/src/main/java/com/collegereview/campuschronicles/ui/navigation/: Screen.kt
app/src/main/java/com/collegereview/campuschronicles/ui/screens/: BuildScreen.kt  MapScreen.kt  SocialScreen.kt  TasksScreen.kt  UpgradeScreen.kt
app/src/main/java/com/collegereview/campuschronicles/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/collegereview/campuschronicles/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
